/*******************************************************
**programmer:hzw.
**
**time:2017/03/07
**
**summary:index内容事件绑定，预设事件内容，页面初始化的内容的设置和使用。
********************************************************/

//展示屏幕比例数据
var width = 640;
var height = 1008;

var router = (function(r){
/*******************************************************
**summary：获取当前课程页面内容页面数量以及src地址。替换与添加页面中的iframe元素。
**  替换loading页面中的内容。页面内容适配通过调用suitable函数。
********************************************************/
    r.init = function(){
        //页面展示适配。读取loading页面内容。
    }
    
/*******************************************************
**summary：当前页面在加载页的时候部分功能。
********************************************************/
    r.loading = function(){
        //后续页面内容加载进入，并对于其中的内容进行编写与运行。
    }

/********************************************************
**summary:页面内容适配对象。微页面添加变形自动适配函数。
*********************************************************/
    var suitable = function(){
        if(exp.info.userAgent.toLowerCase() === 'mobile'){
            //to do:当前内容为手机端展示时，拉升当前页面进行页面平铺。   
        }
        else {
            //to do：依据当前展示窗口的高度依据比例进行内容适配。   
        }
    }
    
/********************************************************
**summary:重新定位当前的页面内容，判断横竖屏内容并进行相关的设置。
*********************************************************/
    r.resuitable = function(){
        //to do：对于子页面设置横竖屏进行相关的设置。
    }
    
/********************************************************
**summary:子页面内容与父页面内容进行交互。翻页操作等等。
*********************************************************/
    var routing = function(){
        
    }
    
/*********************************************************
**展示新页面进行展示操作。
**********************************************************/
    r.exchangePage = function(){
        //子页面通过调用这一方法并传递数据从而可以达到翻页的效果。
    }
    
/*********************************************************
**事件loading函数
**********************************************************/
    r.loadEvents = function(){
        //子页面通过调用这一方法并传递数据从而可以达到事假一类绑定的作用。
    }   
    
/*********************************************************
**文件与加载函数
**********************************************************/
    r.preloading = function(){
        //子页面通过调用这一方法并传递数据从而可以达到事假一类绑定的作用。
    }   
    
    return r;

})(router || window.router || {});

//主题页面内容进行事件的添加。
exp.event.addEvents(window, 'load', function(){
       
    router.init();
    
},false);